# This is a comment
# Options File for planet disk code
# Comment all but 1 option for each block


# Enable parallelization
+OPENMP

# Output to HDF5 file
+HDF5_OUTPUT

# Derivative Order
#+DERIVSECOND
#+DERIVFOURTH
#+DERIVSIXTH
+DERIVEIGHTH

# Equation of State Options

#+ISOTHERMAL
+BAROTROPIC
#+POLYTROPE
#+COOLING

# Include viscous heating
#+VISCHEATING

# Disable Pressure

#+NOPRESSURE
#+NOOMEGAPRECPRES
#+NOOMEGAPRECGRAV

# Enable Self Gravity

+SELFGRAVITY
#+INDIRECT
#+EXTENDINTEG
#+READKERNEL


# Enable Planets
#+PLANETS

# Switch for inputing the total disk mass

#+INPUTMASS

# Normalize the integrated disk eccentricity
#+NORMALIZE_MAX
#+NORMALIZE_INT
#+NORMALIZE_NORM

# Profile Options

#+OUTERTAPER_PROF
#+MKLIN_PROF
#+POWERLAW_PROF
#+KUZMIN_PROF
#+GAUSSIAN_PROF
#+GAUSSIANRING_PROF
#+GAUSSIANBUMP_PROF
+INNERTAPER_PROF
#+PAPALOIZOU_PROF
#+USER_PROF
#+INNEROUTERTAPER_PROF
#+QUADRATIC_PROF

#+HEEMSKERK


# Integration Options

#+COMPTRAPZ
+COMPSIMPS
#+CONSTWEIGHTS
#+INFINITEDISK


# Softening 
#+CONSTSOFT
#+SYMSOFT
+LINSOFT

# Boundary Conditions 

#+ZEROBCIN
#+ZEROBCOUT
+PRESBCIN
+PRESBCOUT
#+SIGMABCIN
#+SIGMABCOUT
#+GRADBCOUT














